[common]
basic_size_limit = 26214400
student_size_limit = 52428800


paid_users_size_limit ;= 2147483648

path = /srv/var/tmp/
path<itscript> = /srv/tmp/

; This is a comment
[http]
name = "http uploading"
path = /tmp/
path<staging> = /srv/uploads/; This is another comment
params = array,of,values
